# docker-compose -f local-docker-compose.yaml up
version: "2.4"
services:
  web:
    build: .
    image: dj-gui-react
    volumes:
      - ./package.json:/home/node/package.json
      - ./package-lock.json:/home/node/package-lock.json
      - ./tsconfig.json:/home/node/tsconfig.json
      - ./yarn.lock:/home/node/yarn.lock
      - ./public:/home/node/public
      - ./src:/home/node/src
    networks:
      - dj-gui-react
    ports:
      - "3000:3000"
    command: npm start
networks:
  dj-gui-react:
    external:
      name: dj-gui-api
